<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Bootstrap</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-light">
                <a class="navbar-brand" href="#">Organization!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Menu item 1</a>
                        <a class="nav-link" href="#">Menu item 2</a>
                        <a class="nav-link" href="#">Menu item 3</a>
                        <a class="nav-link" href="#">Menu item 4</a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="row">
            <section class="col-12 col-lg-8">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae enim quis eros condimentum congue. Sed interdum consequat euismod. Suspendisse non commodo turpis, ut efficitur velit. Curabitur maximus molestie enim, vitae commodo massa luctus sit amet. Quisque vel mollis dui. Vivamus tellus velit, ullamcorper ultricies augue sed, vehicula efficitur erat. Morbi diam urna, suscipit et pellentesque in, venenatis sit amet tortor. Sed suscipit erat vestibulum, fringilla ipsum in, blandit ante.

                Cras in risus vulputate, luctus odio sit amet, rutrum orci. Donec ipsum justo, suscipit ac lacus at, rutrum dignissim mauris. Nullam auctor luctus ex non sagittis. Pellentesque porta rutrum congue.  Nam ut justo et dui lobortis imperdiet. Donec quis porta nisi. Pellentesque eu sagittis velit. Fusce elementum leo sed ligula volutpat ultricies. Sed orci mauris, bibendum at pulvinar posuere, gravida vel metus.  Suspendisse potenti. Donec in dolor lorem.
            </section>
            <aside class="col-12 col-lg-4">
                Proin molestie, est eget egestas malesuada, nisi nisl pharetra nulla, quis fermentum tellus justo at justo. Curabitur id mi lacinia, elementum turpis et, lacinia nibh.
            </aside>
        </main>
        <footer class="bg-primary">
            <div class="container">
                <div class="row">
                <div class="col-12 col-lg-4">
                    Copyleft by not me
                </div>
                <div class="col-12 col-lg-4">
                    Here is a link
                </div>
                <div class="col-12 col-lg-4">
                    Aenean lacinia mi interdum malesuada aliquam.
                </div>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>