@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

:root {
    --main-color: #cc0088;
}

body {
    background: linear-gradient(135deg, #ffffff, #cccccc);
    background-attachment: fixed;
}

h1 {
    font-family: 'Fredoka One', cursive;
    letter-spacing: 2px;
}

button, input {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    padding: 5px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

input[type=file] {
    padding: 2px
}

button:hover, input:hover {
    background-color: #ffffff;
    color: var(--main-color);
}

#addButtons button {
    margin: 2px;
}

#tracks {
    margin: 0;
}

#tracks > div {
    display: flex;
    background-color: #cccccc;
    border: 2px solid var(--main-color);
    height: 50px;
    padding: 0;
    margin-bottom: 5px;
}

#tracks > div h2 {
    margin: 0 10px 0 0;
}

#tracks > div > div {
    background: linear-gradient(90deg, #cc0088aa, var(--main-color));
    color: #ffffff;
    padding: 2px 5px 2px 10px;
    margin: 0px 0px 5px -5px;
    width: 100px;
    border-radius: 0 0 15px 5px;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 3px 3px 3px #cccccc;
}

#tracks > div > div:first-of-type {
    margin: 0 0 5px 5px;
}

@keyframes frames {
    0%      {top: -150px; color: #ff00ff; rotate: 0deg; scale: 100%;}
    25%      {top: 25%; color: #ff0000; rotate: 90deg; scale: 110%;}
    50%      {top: 50%; color: #ffff00; rotate: 180deg; scale: 120%;}
    75%      {top: 75%; color: #00ff00; rotate: 270deg; scale: 130%;}
    100%    {top: 100%; color: #00ffff; rotate: 360deg; scale: 140%;}
    
}


.snowflake {
    position: fixed;
    left: 80%;
    top: -150px;
    font-size: 200px;
    animation-name: frames;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    text-shadow: 0 0 5px #ffffff;

}