<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        
        <div class="row">
            <div class="cell size-2 blue"></div>
            <div class="cell size-2 blue"></div>
        </div>
        <div class="row">
            <div class="cell size-3 blue"></div>
            <div class="cell size-3 blue"></div>
            <div class="cell size-3 blue"></div>
        </div>
        <div class="row">
            <div class="cell size-2 blue"></div>
            <div class="cell size-2 blue"></div>
        </div>
        <div class="row">
            <div class="cell size-4 blue"></div>
            <div class="cell size-4 blue"></div>
            <div class="cell size-4 blue"></div>
            <div class="cell size-4 blue"></div>
        </div>
        <div class="row">
            <div class="cell size-1 blue"></div>
        </div>
        <div class="row">
            <div class="cell size-3 yellow"></div>
            <div class="cell size-3 yellow"></div>
            <div class="cell size-3 yellow"></div>
        </div>
        <div class="row">
            <div class="cell size-1 yellow"></div>
        </div> 
        <div class="row">
            <div class="cell size-2 yellow"></div>
            <div class="cell size-2 yellow"></div>
        </div> 
        <div class="row">
            <div class="cell size-3 yellow"></div>
            <div class="cell size-3 yellow"></div>
            <div class="cell size-3 yellow"></div>
        </div>
        <div class="row">
            <div class="cell size-1 yellow"></div>
        </div> 
    </div>



</body>
</html>