body {
    background-color: #eceff1;
    font-family: 'Roboto', sans-serif;
}

.show-container {
    padding-left: 10px;
    padding-right: 10px;
}

.show-data {
    width: 100%;
    background-color: #cfd8dc;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 10px 5px 5px black;
}

.show-data h1 {
    text-align: center;
}

.show-data img {
    display: block;
}

.show-info {
    width: 100%;
}

@media (min-width: 800px) {
    .show-data {
        display: flex;
    }

    .show-info {
        padding: 10px;
    }
}

@media (max-width: 800px) {
    img {
        margin: auto;
    }

    .show-info p {
        text-align: center;
        padding: 10px;
    }
}