* {
    box-sizing: border-box
}

html {
    font-size: 16px
}

body {
    background-color: #f0f0f0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 600px;
    margin: 0 auto;
}

header {
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
}

h1 {
    margin: 0;
    padding: 10px;
    /*border: 20px groove #cc0088;*/
    background-color: #000000;
    color: #cc0088;
    font-size: 50px;
}

h2 {
    font-size: 1.8rem;
    border-bottom: 3px dashed #cc0088;
    padding: 5px;
    text-transform: uppercase;

}

main {
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
}

img {
    width: 150px;
}

a {
    color: #cc0088;
}


footer {
    font-size: 10px;
}

.good {
    background-color: #00ff0033;
    /*display: block;
    height: 3rem;*/
}
.ok {
    background-color: #ffff0033;
    /*display: inline-block;
    height: 3rem;*/
}
.basic {
    background-color: #ff880033;
}

#note {
    margin-left: -2rem;
    background-color: #ffffff;
}

.to-right {
    float: right;
    padding: 5px;
}

p {
    text-align: justify;

}