<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="css/css.css">
    <title>Document</title>
</head>
<body>
    <menu class="main-menu">
        <ul>
            <li class="menu-item"><a href="">Item 1</a></li>
            <li class="menu-item"><a href="">Item 2</a></li>
            <li class="menu-item"><a href="">Item 3</a></li>
            <li class="menu-item"><a href="">Item 4</a></li>
            <li class="menu-item"><a href="">Item 5</a></li>
        </ul>
    </menu>

    <main>
        <section>
            <h2>Real content</h2>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus consectetur doloremque eaque natus cumque dicta fuga ut velit, nemo quidem omnis, perspiciatis molestiae laborum assumenda ducimus suscipit blanditiis amet saepe!</article>

            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nesciunt nisi id laborum ullam commodi unde earum quos, aspernatur quaerat vel temporibus, ea nam facilis est, omnis quae? Molestias, officia?</article>


        </section>
        <aside>
            <h2>Week top-5</h2>
            <ol>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourth</li>
                <li>Fifth</li>
            </ol>
        </aside>


    </main>

    
</body>
</html>
