

body {
    font-family: Verdana, Arial, sans-serif;
}

td {
    padding: 6px;
    border-bottom: 1px solid grey;
}

th {
    background-color: #b7d0ff;
    font: bold;
    padding: 12px 0px 12px 6px;
    border-bottom: 2px solid gray;
}

#table {
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
    table-layout: fixed;
    width: 100%;
}

.center {
    align-items: center;
    text-align: center;
    margin:auto;
    padding: 60px;
    width: 60%;
}

.even {
    background-color: #f2f2f2;
}

.noteven {
    background-color: #ffffff;
}

.over45 {
    background-color: #abffbd;
}

.under25 {
    background-color: #ff9e9e;
}