<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
    <script src="js/script.js" defer ></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="center">
        <h1>Municipality employment statistics in Finland</h1>
        <table id="table">
            <thead>
                <th>Municipality</th>
                <th>Population</th>
                <th>Employment amount</th>
                <th>Employment-%</th>
            </thead>
    
            <tbody id="tbody"> </tbody> 
        </table>
    </div>
    
</body>
</html>