<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Maker</title>
    <script src="js/music-maker.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Music Maker</h1>
    <button id="play">Play</button>
    <input type="file" id="input-sample" name="input-sample" accept="audio/*">
    <button id="upload">Add new sample</button>
    <br>

    <input type="radio" id="track1" name="track" value="0" checked>
    <label for="track1">Track 1</label><br>
    <input type="radio" id="track2" name="track" value="1">
    <label for="track2">Track 2</label><br>
    <input type="radio" id="track3" name="track" value="2">
    <label for="track3">Track 3</label><br>
    <input type="radio" id="track4" name="track" value="3">
    <label for="track4">Track 4</label><br>

    <div id="addButtons"></div>

    <div id="tracks"></div>

    <div class="snowflake">*</div>

    
</body>
</html>