<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 - Table</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <table id="table">
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Admin</th>
            <th>Image</th>
        </tr>
        <tr> 
            <td>User1</td>
            <td>User1@mail.com</td>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <td>User2</td>
            <td>User2@mail.com</td>
            <td>-</td>
            <td></td>
        </tr>
        
            
    </table>
    <br>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="input-username">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="input-email">
        <br>
        <label for="checkbox">Admin</label>
        <input type="checkbox" id="input-admin">
        <br>
        <label for="file">Choose a file:</label>
        <input type="file" accept = "image/" id="input-image">
        <br>
        <button id="submit-data">Submit data!</button>
        <br>
        
    </form>
    <button id="empty-table">Empty the table!</button>
</body>
</html>