<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <h1 id = "header1">Hello world</h1>
        <button id="my-button">Print</button>
        <br> <br>
        <textarea id="text" rows="3" columns="30" placeholder="Type something"></textarea>
        <br>
        <button id="add-data">Add data</button>
        <ul id="my-list">

        </ul>

    </main>

</body>
</html>