<!-- Veeti Rajaniemi 161023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Work</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="">
    </script>
    <script src="https://unpkg.com/frappe-charts@latest"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Municipal Elections in Finland</h1>
    <fieldset id="field">
        <legend>Select a year:</legend>
        <input type="radio" id="1976" name="year" value="1976">
        <label for="1976">1976</label>
        <input type="radio" id="1980" name="year" value="1980">
        <label for="1980">1980</label>
        <input type="radio" id="1984" name="year" value="1984">
        <label for="1984">1984</label>
        <input type="radio" id="1988" name="year" value="1988">
        <label for="1988">1988</label><br>
        <input type="radio" id="1992" name="year" value="1992"> 
        <label for="1992">1992</label>
        <input type="radio" id="1996" name="year" value="1996">
        <label for="1996">1996</label>
        <input type="radio" id="2000" name="year" value="2000">
        <label for="2000">2000</label>
        <input type="radio" id="2004" name="year" value="2004">
        <label for="2004">2004</label><br>
        <input type="radio" id="2008" name="year" value="2008">
        <label for="2008">2008</label>
        <input type="radio" id="2012" name="year" value="2012">
        <label for="2012">2012</label>
        <input type="radio" id="2017" name="year" value="2017">
        <label for="2017">2017</label>
        <input type="radio" id="2021" name="year" value="2021" checked>
        <label for="2021">2021</label><br>
        <button id="submit-year" type="submit">Submit</button>
    </fieldset>
    <div id="map"></div>
    <div id="chart"></div>
    <button id="add-data">Add estimated data points to the chart!</button>
    <button id="reset">Reset</button>
</body>
</html>