<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/frappe-charts@latest"></script>
    <script src="js/script2.js" defer></script>
</head>
<body>
    <p id="area">Area:</p>
    <script> 
        const param = window.location.search
        const urlParam = new URLSearchParams(param)
        const areaName = urlParam.get("areaName")
        const areaText = document.getElementById("area")
        areaText.innerText = "Current area: " + areaName
    </script>
    <div id="chart"></div>
</body>
</html>